<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>

  
            .container {
              border: 2px solid #dedede;
              background-color: #f1f1f1;
              border-radius: 5px;
              padding: 10px;
              margin: 10px 0;
            }

      .darker {
        border-color: #ccc;
        background-color: #ddd;
      }

      .container::after {
        content: "";
        clear: both;
        display: table;
      }

      .container img {
        float: left;
        max-width: 60px;
        width: 100%;
        margin-right: 20px;
        border-radius: 50%;
      }

      .container img.right {
        float: right;
        margin-left: 20px;
        margin-right:0;
      }

      .time-right {
        float: right;
        color: #aaa;
      }

      .time-left {
        float: left;
        color: #999;
      }



      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #message { width: 300px;}
      #btn { width: 100px;}
      .messages{ width: 65%;margin-top: 10px;float: left;padding: 5px}
      .users{ width: 30%; margin: 10px;padding-left: 15px;float: left;border: #999}

    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  </head>
  <body>
    <div class=" bg-dark">
            <h2>Socket IO</h2>

            <div class="users   border border-1 border-dark p-2 pl-4">
  
                <h4>add user</h4>
                <div class="form-inline" >
                    <input type="text" class="form-control" id="inputuser"  placeholder="add user">
                    <input type="submit" class="btn btn-info btn-sm ml-3" id="adduserfrm">
                </div>

                <div id="user">   </div>
            </div>


            <div class="messages bg-dark " >

                <h2 class=" p-5" >Chat Messages</h2>
  
                <div class="container ">
                  <img src="/images/bandmember.jpg" alt="Avatar" style="width:100%;">
                  <p>Hello. How are you today?</p>
                  <span class="time-right">11:00</span>
                </div>
                
                <div class="container darker">
                  <img src="/images/avatar_g2.jpg" alt="Avatar" class="right" style="width:100%;">
                  <p>Hey! I'm fine. Thanks for asking!</p>
                  <span class="time-left">11:01</span>
                </div>
                
                <div class="container">
                  <img src="/images/bandmember.jpg" alt="Avatar" style="width:100%;">
                  <p>Sweet! So, what do you wanna do today?</p>
                  <span class="time-right">11:02</span>
                </div>
                
                <div class="container">
                    <img src="/images/bandmember.jpg" alt="Avatar" style="width:100%;">
                    <p>Sweet! So, what do you wanna do today?</p>
                    <span class="time-right">11:02</span>
                  </div>
                  
                <div class="container darker">
                    <img src="/images/avatar_g2.jpg" alt="Avatar" style="width:100%;">
                    <p>Nah, I dunno. Play soccer.. or learn more coding perhaps?</p>
                    <span class="time-left">11:05</span>
                </div>
                    
                <div id="chat">
                   
                </div>
  
                <div class="container darker">
  
                  <form class="form-inline" id="messageForm">
                        <input type="text" class="form-control" id="message"  placeholder="Enter email">
                        <input type="submit" class="btn btn-info btn-sm ml-3" id="btn">
                  </form>
  
                </div>
  
  
            </div>


      
    </div>



    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/jquery.js"></script>

<script>
    var socket = io();
    socket.on('connect',  ()=> {
  
            console.log("index :connected to server");

            socket.send('hi');

            socket.on('message', function (msg) {
              console.log(msg);
            });


    });


   
</script>
<script>


$("#adduserfrm").click(function(){
                
                var $adduser= $('#adduserfrm');
                var $inputuser= $('#inputuser');
                var $user= $('#user');
                    
                      $user.append( $inputuser.val() ) ;


});

$(document).ready(function(){
              

                var socket = io.connect();
                var $messageForm= $('#messageForm');
                var $message= $('#message');
                var $user= $('#user');

                var $chat= $('#chat');



                $messageForm.submit(function(e){
                      e.preventDefault();
                      message =["user" , $message.val()  ];
                      socket.emit('send message',message);
                      $message.val('');

                });
                socket.on('new message',  (data)=> {

                        console.log("index :connected to server");

                        socket.send('hi');

                          console.log(data);

                          $chat.append('<li id="well">'+data.msg[0]+'</li>');


                          $chat.append(' <div class="container">'
                                          +'<img src="/images/bandmember.jpg" alt="Avatar" style="width:100%;">'
                                          +'<p>'+data.msg+'</p>'
                                          +'<span class="time-right">11:02</span>'
                                       +'</div>');

                });



















  });
 

 
</script>


  </body>
</html>